<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\AnalogPin.v4p" systemname="AnalogPin" filename="C:\Users\jens\Desktop\FirmataSandbox\AnalogPin.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="14800" top="6190" width="5670" height="8140">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="390" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="510" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15895">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="790" top="6150" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="790" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="1410" top="530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="530" width="680" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="780" top="5510" width="670" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE systemname="AnalogPinCommand (Firmata)" filename="AnalogPinCommand (Firmata).v4p" nodename="AnalogPinCommand (Firmata).v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1405" top="1065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="3110" height="3490">
   </BOUNDS>
   <BOUNDS type="Window" left="9970" top="7130" width="3110" height="3490">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Command" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radix (Value)" nodename="Radix (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1890" top="2410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Base" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="288">
   </PIN>
   <PIN pinname="Output Base" slicecount="1" values="128" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1400" top="4660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="232,233,233,115,123">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte" visible="1">
   </PIN>
   <PIN pinname="Format Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="101" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1750" top="3950" width="630" height="250">
   </BOUNDS>
   <BOUNDS type="Node" left="1750" top="3950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Byte">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output Enum" dstnodeid="66" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1900" top="1590" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1900" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input Base">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2140" top="1890" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2140" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Output Base">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="780" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Changed" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Changed" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="110" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2190" top="6180" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="110" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1400" top="3140" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 1" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 2" dstnodeid="111" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="510" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="3520" top="3120" width="320" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="66" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   </PATCH>