<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.102.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\AnalogPinCommand (Firmata).v4p" systemname="AnalogPinCommand (Firmata)" filename="C:\Users\jens\Desktop\FirmataSandbox\AnalogPinCommand (Firmata).v4p">
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="720" top="490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="490" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="E0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="9970" top="7130" width="3110" height="3490">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="820" top="2180" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="820" top="2180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="224">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="810" top="1640" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="224">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1860" top="790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="790" width="680" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="740" top="890" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="740" top="890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="224">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   </PATCH>