<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\Encode (Firmata).v4p" systemname="Encode (Firmata)" filename="C:\Users\jens\Desktop\FirmataSandbox\Encode (Firmata).v4p" scrollx="10" scrolly="10">
   <BOUNDS type="Window" left="14730" top="1880" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1340" top="640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1340" top="640" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1430" top="3230" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1430" top="3230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1300" top="1260" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1300" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1410" top="2680" width="1300" height="290">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="2680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   </PATCH>