<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.102.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\FirmataProposalV2.v4p" systemname="FirmataProposalV2" filename="C:\Users\jens\Desktop\FirmataSandbox\FirmataProposalV2.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5010" top="140" width="13000" height="15500">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="DigitalPin (Firmata Encode)" filename="DigitalPin (Firmata Encode).v4p" componentmode="Hidden" id="0" nodename="DigitalPin (Firmata Encode).v4p">
   <BOUNDS type="Node" left="2160" top="2820" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="2820" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11420" top="1050" width="9000" height="12140">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Firmata Out" visible="1">
   </PIN>
   <PIN pinname="Firmata In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2780" top="350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2780" top="350" width="570" height="1640">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3460" top="320" width="1320" height="1690">
   </BOUNDS>
   <BOUNDS type="Node" left="3460" top="320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="OUTPUT,OUTPUT,OUTPUT">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4070" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4070" top="2040" width="320" height="650">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,8,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="0" dstpinname="Mode">
   </LINK>
   <NODE systemname="Digital (Firmata Decode)" filename="Digital (Firmata Decode).v4p" componentmode="Hidden" id="37" nodename="Digital (Firmata Decode).v4p">
   <BOUNDS type="Node" left="2020" top="15270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2020" top="15270" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15690" top="8620" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Firmata Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FirmwareVersion (Firmata Decode)" filename="FirmwareVersion (Firmata Decode).v4p" componentmode="Hidden" id="38" nodename="FirmwareVersion (Firmata Decode).v4p">
   <BOUNDS type="Node" left="2180" top="11570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2180" top="11570" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16310" top="1140" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Firmata Out" visible="1">
   </PIN>
   <PIN pinname="Major" visible="1">
   </PIN>
   <PIN pinname="Minor" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Analog (Firmata Decode)" filename="Analog (Firmata Decode).v4p" componentmode="Hidden" id="40" nodename="Analog (Firmata Decode).v4p" debug="0">
   <BOUNDS type="Node" left="4070" top="16590" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4070" top="16590" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14990" top="720" width="6660" height="11170">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pin" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Firmata Out" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2660" top="13120" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2660" top="13120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Major">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Major" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3150" top="12660" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="12660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minor">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Minor" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3620" top="12130" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3620" top="12130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Name" dstnodeid="50" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="820" top="11250" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="820" top="11250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata Out|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Changed" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Bin Size" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4810" top="17130" width="300" height="1610">
   </BOUNDS>
   <BOUNDS type="Node" left="4810" top="17130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Pin" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5530" top="17090" width="790" height="1620">
   </BOUNDS>
   <BOUNDS type="Node" left="5530" top="17090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Value" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="74" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7260" top="16770" width="4840" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="16770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PinReporting (Firmata Encode)" filename="PinReporting (Firmata Encode).v4p" componentmode="Hidden" id="77" nodename="PinReporting (Firmata Encode).v4p">
   <BOUNDS type="Node" left="2180" top="6820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2180" top="6820" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11040" top="670" width="7650" height="14260">
   </BOUNDS>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin/Port" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Firmata In" visible="1">
   </PIN>
   <PIN pinname="Firmata Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2980" top="6150" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2980" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Pin/Port">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="87" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3350" top="6130" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3350" top="6130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Analog">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output Enum" dstnodeid="77" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2540" top="6040" width="310" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="2540" top="6040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Enable">
   </LINK>
   <NODE systemname="Tokenizer (Firmata Decode Raw)" filename="Tokenizer (Firmata Decode Raw).v4p" componentmode="Hidden" id="93" nodename="Tokenizer (Firmata Decode Raw).v4p" debug="0">
   <BOUNDS type="Node" left="7310" top="14950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7310" top="14950" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12070" top="2790" width="10710" height="13300">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data Messages" visible="1">
   </PIN>
   <PIN pinname="All Messages" visible="1">
   </PIN>
   <PIN pinname="Sysex Messages" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Data Messages" dstnodeid="74" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="104" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8290" top="15700" width="2070" height="730">
   </BOUNDS>
   <BOUNDS type="Node" left="8290" top="15700" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="93" srcpinname="All Messages" dstnodeid="104" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Data Messages" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2020" top="820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2020" top="820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="47" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3770" top="10890" width="320" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="3770" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="46" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2980" top="10890" width="320" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2980" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="43" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3790" top="9840" width="480" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="3790" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE id="45" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="9060" width="390" height="370">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Port List|">
   </PIN>
   </NODE>
   <NODE id="44" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3250" top="9370" width="890" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3250" top="9370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   </NODE>
   <NODE systemname="RS232 (Firmata Devices)" filename="RS232 (Firmata Devices).v4p" nodename="RS232 (Firmata Devices).v4p" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="2172" top="10310" width="1670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="7975" width="6610" height="4670">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6610" height="4670">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="||" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Update Port List">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Enum" dstnodeid="107" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="107" srcpinname="On Data" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Connected" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="QueryFirmware (Firmata Encode Raw)" filename="QueryFirmware (Firmata Encode Raw).v4p" componentmode="Hidden" id="98" nodename="QueryFirmware (Firmata Encode Raw)">
   <BOUNDS type="Node" left="660" top="1570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="1570" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7950" top="3720" width="7860" height="10480">
   </BOUNDS>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="Name And Version" visible="1">
   </PIN>
   <PIN pinname="Version Only" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Firmata Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Name And Version">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="111" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2170" top="7380" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2170" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="8410" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="8020" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Count" dstnodeid="113" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="114" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8030" top="10480" width="3320" height="2240">
   </BOUNDS>
   <BOUNDS type="Node" left="8030" top="10480" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="114" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="PWM (Firmata Encode)" filename="PWM (Firmata Encode).v4p" nodename="PWM (Firmata Encode)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2183" top="4386" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="4680" height="5270">
   </BOUNDS>
   <PIN pinname="Firmata In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Firmata Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Firmata Out" dstnodeid="121" dstpinname="Firmata In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2530" top="3510" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2530" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2770" top="3940" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2770" top="3940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Index">
   </LINK>
   <NODE systemname="Servo (Firmata Encode)" filename="Servo (Firmata Encode).v4p" nodename="Servo (Firmata Encode)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="2180" top="5190" width="3550" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Firmata In" visible="1">
   </PIN>
   <PIN pinname="Firmata Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="410" top="1940" width="4680" height="5270">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5680" top="4730" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5680" top="4730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3920" top="4610" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3920" top="4610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Firmata Out" dstnodeid="124" dstpinname="Firmata In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8830" top="9820" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8830" top="9820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Count" dstnodeid="128" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Firmata Out" dstnodeid="77" dstpinname="Firmata In">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Firmata Out" dstnodeid="111" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Firmata Out" dstnodeid="0" dstpinname="Firmata In">
   </LINK>
   </PATCH>