<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\FirmataProposalV2 help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="250" top="9130" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="230" top="230" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="230" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="FirmataProposalV2">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="FirmataProposalV2" componentmode="Hidden" id="0" systemname="FirmataProposalV2" filename="FirmataProposalV2.v4p" debug="0">
   <BOUNDS type="Node" left="2050" top="2920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2050" top="2920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="220" top="380" width="16530" height="14490">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>