<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\FirmwareVersion (Firmata Decode).v4p" systemname="FirmwareVersion (Firmata Decode)" filename="C:\Users\jens\Desktop\FirmataSandbox\FirmwareVersion (Firmata Decode).v4p" scrollx="0" scrolly="360">
   <BOUNDS type="Window" left="16310" top="1140" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="1970" top="1430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1970" top="1430" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1870" top="2370" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1870" top="2370" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2140" top="3140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2140" top="3140" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Major">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3770" top="3010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3770" top="3010" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minor">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5820" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="2910" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2120" top="2750" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2120" top="2750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="2450" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="2450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5830" top="2250" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5830" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="820" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="820" top="3210" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   </PATCH>