<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.102.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\PinMode (Firmata Encode).v4p" systemname="PinMode (Firmata Encode)" filename="C:\Users\jens\Desktop\FirmataSandbox\PinMode (Firmata Encode).v4p" scrollx="10" scrolly="0">
   <BOUNDS type="Window" left="12800" top="7010" width="7210" height="8390">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3930" top="1700" width="1430" height="250">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="1700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Firmata.PinStates">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3940" top="2120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="8" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1890" top="530" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="INPUT">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="8" dstpinname="Receive">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3780" top="520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="520" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="127">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="760" top="6880" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="760" top="6880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2600" top="5620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5690" top="2090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1" slicecount="9" values="INPUT,OUTPUT,ANALOG,PWM,SERVO,I2C,ONEWIRE,STEPPER,ENCODER">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="Firmata.PinStates">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5670" top="1720" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="1720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="9" values="INPUT,OUTPUT,ANALOG,PWM,SERVO,I2C,ONEWIRE,STEPPER,ENCODER">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="13" dstpinname="Strings">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3450" top="3290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="16" dstpinname="Enum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1420" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1420" top="1470" width="400" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="244">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="|Firmata Command|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1860" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1870" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1410" top="3970" width="970" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Ord Value" dstnodeid="22" dstpinname="Input 3">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3120" top="5170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" visible="1" values="Byte">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3480" top="4660" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="4660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Byte">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="23" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="4290" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2600" top="1580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Changed" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Changed" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="1" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="2380" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="2380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2530" top="2860" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2530" top="2860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="127">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3780" top="6500" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="6500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2860" top="3920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="770" top="530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="770" top="530" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="770" top="6040" width="1850" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse Sequence" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   </PATCH>