<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.102.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\PWM (Firmata Encode).v4p" systemname="PWM (Firmata Encode)" filename="C:\Users\jens\Desktop\FirmataSandbox\PWM (Firmata Encode).v4p">
   <NODE systemname="PinMode (Firmata Encode)" filename="PinMode (Firmata Encode).v4p" componentmode="Hidden" id="0" nodename="PinMode (Firmata Encode)">
   <BOUNDS type="Node" left="330" top="2210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="2210" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12800" top="7010" width="7210" height="8390">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="ANALOG">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Firmata In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="780" top="1550" width="890" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="1550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PWM">
   </PIN>
   </NODE>
   <NODE systemname="Analog (Firmata Encode)" filename="Analog (Firmata Encode).v4p" componentmode="Hidden" id="2" nodename="Analog (Firmata Encode)" debug="0">
   <BOUNDS type="Node" left="370" top="3100" width="2930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="370" top="3100" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18480" top="2140" width="5670" height="12880">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Debug Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Firmata In" visible="1">
   </PIN>
   <PIN pinname="Firmata Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata In|">
   </PIN>
   <BOUNDS type="Box" left="330" top="550" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="550" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Firmata In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Mode">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <BOUNDS type="Box" left="3240" top="620" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="620" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Firmata Out" dstnodeid="2" dstpinname="Firmata In">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1800" top="490" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="490" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Index">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Firmata Out|">
   </PIN>
   <BOUNDS type="Box" left="370" top="3870" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="370" top="3870" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Firmata Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="0" top="0" width="4680" height="5270">
   </BOUNDS>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1820" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="180">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2550" top="1520" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="1520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2630" top="1910" width="850" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2630" top="1910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="7" dstpinname="Mapping">
   </LINK>
   </PATCH>