<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.102.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\FirmataSandbox\QueryFirmware (Firmata Encode Raw) help.v4p">
   <BOUNDS type="Window" left="15660" top="5240" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10" top="20" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="10" top="20" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|QueryFirmware (Firmata Encode Raw)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="QueryFirmware (Firmata Encode Raw)" componentmode="Hidden" id="0" systemname="QueryFirmware (Firmata Encode Raw)" filename="QueryFirmware (Firmata Encode Raw).v4p">
   <BOUNDS type="Node" left="2650" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2650" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2650" top="1180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2650" top="1180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Do">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2610" top="3330" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4000" top="2760" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4000" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Debug" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   </PATCH>